<!DOCTYPE html>
<html>
<head>
<title>My CSS</title>
<style>
body{
	background-image: url(Downloads/1.jpg);
	margin: 15px;
}
#head{
	color: Yellow;
	font-family: verdana;
	background-color: lightblue;
	padding: 40px;
	margin: 10px;
	border: 2px solid;
	border-color: black;
}
p.para{
	color: red;
	background-color: yellow;
	font-family: arial;
	font-size: 20px;
	margin: 10px;
	
}
div.inline{
	background-color: orange;
	padding: 30px;
	float: left;
	width: 30;
	color: red;
	margin: 10px;
	border-width: 3px;
	border-color: black;
}

div h3{
	color: green;
}


</style>
</head>
<body>
<h1 id="head"align="center">***Welcome to CSS tutorial***</h1>
<br>
<p class="para"align="center">Inline | Internal | External</p>	
<div class="inline">
<h3>Inline CSS Example</h3> 
<p>my name is manish</p>
</div>
</body>
</html>
